<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Crier</title>			
		<link rel="stylesheet" type="text/css" href="style2.css">
			<meta charset ="UTF-8">
			<meta name="author" content="Marithe">
			<meta name="keywords" content="HTML, CSS, JavaScript">
			<meta name ="revised" content="13-01-2021">
			<link rel="shortcut icon" type="image/png" href="images/icon.png">
			
			
			<style>
			.ree {text-align: left;}
			</style>
	</head>
	
	<body class="colorlawl">
		<div class="navigate">
			<h3 class="navigatetitle"> Navigation </h3>
				<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet"> 
			<hr>
				<ul>
					<li>Making Something Good from Something Horrible</li>
					<li>Introduction</li>
					<li>Body</li>
					<li>Conclusion</li>
					<li><a href="index.html">Back to Home</a></li>
				</ul>
		</div>
			
		<div>
			<p class="ree">Marithe Ianne D. Gonzales, 9 - Pinatubo</p>
			<link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet"> 
		</div>
		
		<div>
			<h1 class="wiewie">Making Something Good from Something Horrible</h1>
			<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet"> 
		</div>
		
		<div class="oop">
			<img src="images/bonk2.jpg" alt="animalcrossinghehe" class="boo">
		</div>

		<div class="centermoto">
			<p class="textt">
			Domestic abuse; It’s a problem, like a fly that just can’t seem to get out of your face. Everywhere
			we turn, domestic abuse. Left, right and center, there’s domestic abuse. It’s like a bacteria, it never stops
			growing! However, due to some current events (for example, the COVID-19 issue), it has come to my
			attention that we must do something about it. Perhaps get rid of the problem entirely, or make something
			useful out of it. It often comes in disguise. Maybe it comes off as a way to “correct” someone or to “teach”
			someone to have discipline. <br><br>
			
			Sometimes, it’s just plain aggression and although a little aggression is healthy
			every now and then, those in the way of someone’s rage should not have to suffer.
			Over time, we have witnessed victims come forward with their story, bravely sharing their
			experiences with the world. Meanwhile, we may be too preoccupied or caught up in something, which is
			why we can’t place our attention to the breadcrumbs left to us by the victims. However, such fickle things
			should not be an excuse to simply turn a blind eye and just walk away from those who need our help. We
			need to save them and get them out of that situation where they are being oppressed and deprived of basic
			human rights. After all, everyone deserves their rights!<br><br>
			
			To this problem, I offer a solution. Though I am not the smartest of young women, I am proud to
			say I use rational and logical reasoning more efficiently than most. I bequeath to you all, ladies and
			gentlemen and everything in between, my humble recommendation: police. Instead of sending the abusers
			to get therapy, we should instead opt to utilize them in a most beneficial way.<br><br>
			
			If you think about it, it makes perfect sense! No need to spend countless amounts of money for
			little progress over a long period of time, no. We need to enlighten them and give these aggressors a new
			life purpose or principle, not just allow them to torture their respective partners to the point of death or
			mental instability. This provides for the ideal win-win situation we all most likely want!<br><br>
			
			The advantages presented by my proposal are as follows: One, instead of causing discord or
			striking terror into whomever they may encounter, they shall instead play a part in upholding the law. We
			just need to refine their hand-to-hand combat skills and they’re ready to go! Imagine, their services and
			loyalty could do miracles for our slow progress as a nation. Second, the victims will finally be parted from
			their tormentors at last! They have suffered long enough, and for that we will reward them with their long-
			anticipated freedom. Third, with this system in place, the abusers and victims can continue to coexist
			peacefully, minding their own businesses and fulfilling their social duties. <br><br>
			
			Might I add, there may be a fourth profit from this suggestion and it is that if we manage 
			to maintain order with the aforementioned persons and educate those with potential within 
			the nation’s youth to be more expressive with their inner hyperviolence, 
			then we shall soon have many armies to be added to our nation’s military department. On a small scale, 
			they can serve the local government as policemen or whatnot however on a higher scale, 
			we can have revolutionary soldiers and military strategists!<br><br>
			
			Those gifted in mental manipulation and knowing exactly how to get what they want can be
			assigned special roles in their departments, as consultants or experts or even as investigators of special
			cases. They can also help with extracting information from our country’s enemies for undoubtedly, they are
			no stranger to those kinds of acts. They don’t need to be remarkable, just efficient, like an ant soldier.<br><br>
			
			One might be wondering, why shouldn’t we send these obviously messed up people to get the help
			they need? Why promote unnecessary acts of violence and not psychiatric rehabilitation for their mental
			health? Well, mostly because it does not help. Abusive behavior does not come from mental illness. As
			Lundy Bancroft states in his book entitled “Why Does He Do That?” (2002), an abusive partner’s “value
			system is unhealthy, not their psychology” (p. 38). We often mistake someone’s abusive behavior as a sort
			of side effect from their mental illness. However, if this were true, then the abuser would just yell at or hit
			everyone in their line of sight regardless of their personal relationship to the abuser. Truth is, the abuser
			inflicts pain or trauma only to their partner in a relationship. Thus proves my point that these people are too
			far gone for any kind of therapy. <br><br>
			
			With this, we can help to elevate our nation’s status and rank as a whole.
			We can recycle the old and bad into something innovative and new.<br><br>
			
			As for the victims, there exists a saying, “If you can’t beat them, join them.” which I believe would
			apply to the scenario. No further hostile behavior shall be given the chance to occur and they will work to
			keep the homeostasis of the community, maintaining social harmony.<br><br>
			
			This I sincerely present, with a hopeful heart and eager mind that this shall truly aid and improve
			our country. For I am but a simple girl, who only desires the best for our nation and its people.<br></p>
			<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet"> 
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p class="text">REFERENCES:

			Bamcroft, L. (2002). Why Does He Do That? Inside the Minds of Angry and Controlling Men. Berkley Books. Retrieved from: https://www.thehotline.org/resources/abuse-and-mental-illness-is-there-a-connection/
<br>
			A. (n.d.). Abuse and Mental Illness: Is There a Connection?. Retrieved from: https://www.thehotline.org/resources/abuse-and-mental-illness-is-there-a-connection/</p>
			<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet"> 
		</div>

	</body>

</html>